1920 1080
8 6
8

1
Demo
1

-0.91 -0.852 0.51
1.0 0.0 -0.2
75

1 1 1
1

------------------------------

width height
tileNumber
threadNumber

fullscreen
windowTile
multiplier

cameraPosition
cameraDirection
fieldOfView

clearColor
antialiasing
